<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <div class="text">
            <h2 style="--i:0.5"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:0.5"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:2.5"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:2.25"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:1.25"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:0.25"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:0.75"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:0.5"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:0.35"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        <h2 style="--i:2.35"><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online
        </span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span><span>Z2 Online</span></h2>
        </div>
    </section>
    <script>
        const position = document.documentElement;
        position.addEventListener("mousemove", e => {
            position.style.setProperty('--x', e.clientX + 'px');
        })
    </script>
</body>
</html>